@startuml
skin BlueModern

activate R
' R -> R: initialisation
'' group GRASS as DB
  R <- GRASS: read spatial data
  R -> R: do calculations
  R -> GRASS: write spatial data
  [<- R: write non-spatial data
'end

'group R as script
  R -> GRASS: request calculations
  deactivate R
  activate GRASS
  GRASS -> GRASS: do calculations
  R <- GRASS: done
  deactivate GRASS
  activate R
'end

'group GRASS as DB
  R <- GRASS: read spatial data
  R -> R: do calculations
'  R -> GRASS: write spatial data
  [<- R: write non-spatial data
'end
deactivate R
@enduml
